{
	"name": "fullstackopen-part3",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:ui": "rm -rf build && cd ../fullstackopen/part2/phonebook && npm run build && cp -r build ../../../fullstackopen-part3",
		"deploy": "fly deploy",
		"deploy:full": "npm run build:ui && npm run deploy",
		"logs:prod": "fly logs",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Conner-Berg/fullstackopen-part3.git"
	},
	"author": "Conner Berg",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Conner-Berg/fullstackopen-part3/issues"
	},
	"homepage": "https://github.com/Conner-Berg/fullstackopen-part3#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongodb": "4.1",
		"mongoose": "^7.0.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"nodemon": "^2.0.22"
	}
}
